<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="m_screen.css" media="screen and (max-width: 1320px)">
    <!-- <link rel="stylesheet" href="s_screen.css" media="screen and (max-width: 550px)"> -->
    <title>Redeon</title>
</head>

<body>
    <div id="website">
        <header id="logo">
            <img src="Media/Rlogo.jpeg" alt="logo" id="logoimg">
            <h1 id="logotext">Experience hotels in a different level</h1>
        </header>   
            <div id="stickynav">
            <nav>
                <ul id="navlinks">
                    <li class="navlink"><a href="index.html">Home</a></li>
                    <li class="navlink"><a href="lv/lvbranch.html" target="blank">Las Vegas</a></li>
                    <li class="navlink"><a href="la/labranch.html" target="blank">Los Angeles</a></li>
                    <li class="navlink"><a href="ny/nybranch.html" target="blank">New York</a></li>
                    <li class="navlink"><a href="booking.html" target="blank">Booking</a></li>
                    <li class="navlink"><a href="#">Contact</a></li>
                </ul>
            </nav>
           </div>  
        
        <main>
            <div id="runningcontainer">
                <div id="runningimg"></div>
            </div>

            <section id="maincontent">
                   <h1>Our Branches</h1>
                <article id="branches">
                       
                         <div class="branch">
                             <img src="Media/lahotel.jpg" alt="la hotel">
                             <h2>Los Angeles Branch</h2><br>
                             <p>The Redeon Hotel Los Angeles welcomes you with intelligent design and a consummate eye for detail, effortlessly blending graceful European Style with a distinctly modern feel.
                                <br><br><br><br><hr><br><span class="minides">Location: 2130 East Maple Avenue, El Segundo, California</span>
                             </p>
                         </div>
                         <div class="branch">
                            <img src="./Media/lvhotel.jpg" alt="lv hotel">
                            <h2>Las Vegas Branch</h2><br>
                            <p>
                                Immerse yourself in upscale cuisine and laid-back luxury. This stylish indulgence combines traditional Japanese and modern styles. At Redeon Hotel Las Vegas branch you can explore a curated, highly-personalized experience.
                                <br><br><hr><br><span class="minides">Location: 3355 S Las Vegas Blvd, Las Vegas, NV 89109</span>
                            </p>
                         </div>
                         <div class="branch">
                            <img src="Media/nyhotel.jpg" alt="ny hotel">
                            <h2>New York Branch</h2><br>
                            <p>
                                The Redeon New York branch is an iconic 19th-century lodging offering fine dining & afternoon tea, plus a champagne bar & a spa.
                                <br><br><br><br><br><hr><br><span class="minides">Location: 5th Avenue at, Central Park S, New York, NY 10022</span>
                            </p>
                         </div>
                   </article>
            </section>
            <section id="mainevents">
                <h1>Up-Coming Events</h1>
                <article id="eventcards">
                <div class="eventcard">
                    <img src="Media/casinorumble.jpg" alt="casino">
                    <div class="cardtext">
                    <h2>Casino Rumble</h2>
                    <p>Are you ready for Redeon Las Vegas Branch main event of the year?
                        We invite you to join our Casino Rumble !<br><hr width="325px">
                        <span class="carddetail">When ? - 8/4/2021 <br>
                        Where ? - 3355 S Las Vegas Blvd, Las Vegas, NV 89109 <br>
                        Max-Capcity : 500 <br>
                        <a href="booking.html" class="booklinks" target="blank">Book Now !</a></span>
                    </div>
                    </p>
                </div>
                <div class="eventcard">
                    <img src="Media/poolparty.jpg" alt="pool">
                    <div class="cardtext">
                    <h2>LA Pool Party</h2>
                    <p>A pool party is what we know to do best at our Redeon Los Angeles Branch.<br>
                    We invite you to join us with the hottest DJ's for a sunny delight !<br><hr width="500px">
                    <span class="carddetail">When ? - 25/8/2021 <br>
                        Where ? - 2130 East Maple Avenue, El Segundo, California <br>
                        Max-Capcity : 350 <br>
                        <a href="booking.html" class="booklinks" target="blank">Book Now !</a></span>
                </p>
                    </div>
                </div>
                <div class="eventcard">
                    <img src="Media/reefdiving.jpg" alt="reef">
                    <div class="cardtext">
                    <h2>Reef Diving</h2>
                    <p>
                        Come take a look at the beautiful shore alongside the Redeon Los Angeles Branch hotel<br>
                        With our professional diving team we made this event for the whole family !<br><hr width="600px">
                        <span class="carddetail">When ? - 9/9/2021 <br>
                            Where ? - 2130 East Maple Avenue, El Segundo, California <br>
                            Max-Capcity : 75 <br>
                            <a href="booking.html" class="booklinks" target="blank">Book Now !</a></span> 
                    </p>
                    </div>
                </div>
                <div class="eventcard">
                    <img src="Media/wineanddine.jpg" alt="wine">
                    <div class="cardtext">
                    <h2>Wine & Dine</h2>
                    <p>
                        A special even we made just for you, teamed up with New York most popular chef ;
                        Amir Mangisto, for a divine night of fine wine and food.<br><hr width="475px">
                        <span class="carddetail">When ? - 25/5/2021 <br>
                            Where ? - 5th Avenue at, Central Park S, New York, NY 10022 <br>
                            Max-Capcity : 250 <br>
                            <a href="booking.html" class="booklinks" target="blank">Book Now !</a></span>
                    </p>
                    </div>
                </div>
               </article> 
            </section>
        </main>
        <footer></footer>
    </div>
</body>

</html>